# ImaanTracker

./: .dockerignore  .gitignore  Dockerfile  ImaanTracker.sln
src/: .dockerignore  DEPLOYMENT.md  Dockerfile
src/ImaanTracker.API/: ImaanTracker.API.csproj  ImaanTracker.API.http  Program.cs  appsettings.json
src/ImaanTracker.API/Controllers/: Authcontroller.cs  HealthController.cs  Prayercontroller.cs
src/ImaanTracker.API/DTOs/: Authdtos.cs
src/ImaanTracker.API/Properties/: launchSettings.json
src/ImaanTracker.Core/: ImaanTracker.Core.csproj
src/ImaanTracker.Core/Entities/: Applicationuser.cs  Prayerlog.cs  Streak.cs
src/ImaanTracker.Core/Enums/: PrayerEnums.cs
src/ImaanTracker.Core/Interfaces/: Irepositories.cs
src/ImaanTracker.Infrastructure/: Imaantracker.infrastructure.csproj
src/ImaanTracker.Infrastructure/Data/: Appdbcontext.cs
src/ImaanTracker.Infrastructure/Services/: Achievementservice.cs  Aladhanprayertimeservice.cs  Streakservice.cs
src/ImaanTracker.Mobile/: App.cs  Imaantracker.mobile.csproj  MauiProgram.cs
src/ImaanTracker.Mobile/Services/: Apiservice.cs
src/ImaanTracker.Mobile/ViewModels/: Dashboardviewmodel.cs
src/ImaanTracker.Mobile/Views/: LoginPage.cs  PrayerChecklistPage.cs  SignUpPage.cs
src/ImaanTracker.Web/: README.md  app.js  config.js  index.html  styles.css
